{
  "manifest_version": 3,
  "name": "Lumos - Dark Pattern Detector",
  "version": "1.0.0",
  "description": "웹 페이지 내 다크 패턴을 감지하고 차단합니다.",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["content/content.css"]
    }
  ],
  "icons": {
    "16": "assets/text-logo.svg",
    "48": "assets/text-logo.svg",
    "128": "assets/text-logo.svg"
  }
}