{
  "manifest_version": 3,
  "name": "Lumos",
  "version": "1.0.0",
  "permissions": ["storage", "activeTab", "tabs"],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "host_permissions": [
    "https://lumos.jongyeol.kr/*", 
    "https://*/*", 
    "https://*.google.com/*",
    "https://*.google.co.kr/*",
    "https://*.gstatic.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "detector/config.js",
        "detector/capture.js", 
        "detector/overlay.js",
        "detector/scanner.js",
        "modal/modal.js"
      ], 
      "css": ["common.css", "modal/modal.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js" 
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*.svg",
        "main-logo.svg",
        "vite.svg",
        "policy/*",
        "data/policy.json"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  }
}
